LIST_TLDR()   { [[ "$TLDR_PAGES" ]]   && find $TLDR_PAGES -type f -printf '%f\n'   | sed 's/\.md$//' ; }
LIST_CUSTOM() { [[ "$CUSTOM_PAGES" ]] && find $CUSTOM_PAGES -type f -printf '%f\n' | sed 's/\.md$//' ; }
PREVIEW()     { color_tldr "$(LU_FILE "$1")" 0 0 0 ; }
FLATTEN()     { color_tldr "$(LU_FILE "$1")" 1 ; }
LU_FILE()     { for p in $CUSTOM_PAGES $TLDR_PAGES ; do [[ -e "$p/$1.md" ]] && { echo "$p/$1.md" ; break ; } ; done ; }

export    TLDR_PAGES=   CUSTOM_PAGES= 
export -f PREVIEW 
export -f LU_FILE

fs="$(mktemp -u -p /tmp/$USER/tldr/ tldr_XXXXXX)" ; mkdir -p $fs # work directory
COMMAND=$fs/command ; EXAMPLES=$fs/examples ; TO_EDIT=$fs/to_edit.tldr ; EDITED=$fs/edited

[[ -e ~/.config/fzf-tldr ]] && source ~/.config/fzf-tldr # read configuration

{ LIST_TLDR ; LIST_CUSTOM ; } | fzf --query "$1" --no-clear --preview "PREVIEW {1}" --preview-window=right,80% >$COMMAND || tput rmcup

# clear ; echo $(LU_FILE "$(head -1 $COMMAND)") ; exit

[[ -s $COMMAND ]]  && FLATTEN "$(head -1 $COMMAND)" >>$EXAMPLES
[[ -s $EXAMPLES ]] && <$EXAMPLES fzf +m --ansi --query '' | perl -pe 's/(.*)\s+#(.*)/#$2\n\1/ ; s/\s+$//' > $TO_EDIT
[[ -s $TO_EDIT ]]  && $EDITOR -c 'set nospell|set ft=bash' $TO_EDIT && <$TO_EDIT perl -ne 'print unless /^$/ || /^#/'

[[ "$2" ]] && <$TO_EDIT perl -ne 'print unless /^$/ || /^#/' >"$2"

# vim: set ft=bash:

